//角色
圣骑士

//遗物
乌瑟尔的遗志  Uther's Legacy  （防骑）效果：1.从药水处获得的格挡减少一半，但是护甲不会随回合结束消失
									    2.

//卡牌
	通用卡牌：
		1.专注光环（ConcentrationAura）：费用2/1  罕见  能力  小队所有人Debuff每回合减少1层（至少留1T）											//团队卡？
		2.复仇之怒（AvengingWrath）：费用2/1  基础  获得两层复仇之怒，每回合减少一层（伤害，治疗+25%，向上取整）/保留
		3.圣疗术？：费用2  稀有  选择任意一名玩家回复100%血量。然后将此卡从你的牌组中移除   升级效果：保留   
		4.制裁之锤：费用2 稀有  选择任意一位敌人，造成6/9点伤害，如果它的意图为攻击/攻击和防御，则使其晕眩  消耗
		5.审判：费用1  普通  产生一点神圣能量
		6.十字军打击：费用1  普通  产生一点神圣能量

		
		//同时只能存在一种祝福（有这个buff才获得后续效果，即不会叠加）
		2.智慧祝福（BlessingOfWisdom）：费用1/0  稀有 技能  选择任意一名玩家，使其每回合抽牌数+1，自身获得4/6点护甲.
		3.力量祝福（BlessingOfMight）：费用1/0  稀有  技能  选择任意一名玩家，使其获得2/4层力量，自身获得3/5点护甲.
		4.庇护祝福（BlessingOfSanctuary）：费用1/0  稀有  技能  选择任意一名玩家，使其获得2/4层灵巧，自身获得5/8点护甲.
		5.王者祝福（BlessingOfKings）：费用1/0 稀有  技能 选择任意一名玩家，使其获得1/2层力量，1/2层灵巧，1/2层覆甲，自身获得4/7点护甲

		//不同专精卡牌效果不同
		1.圣光闪现：费用1 基础  技能  选择任意一名玩家，回复1/2HP，自身获得4/6点护盾  --防骑
								  选择任意一名玩家，回复2/4HP  --惩戒骑
								  选择任意一名玩家，回复4/6HP --奶骑
		2.奉献：费用2  对所有敌人造成 	"神圣能量" * 6/10 点伤害  --防骑
									"神圣能量" * 8/13 点伤害  --惩戒骑
									"神圣能量" * 4/7 点伤害  --奶骑

		//防骑
		1.正义盾击：费用：2  消耗2层神圣能量  对单一目标造成10/14点伤害，自身获得12/17点护甲
		2.圣光护盾？（被动）
		0

		//奶骑
		1.圣光道标：费用0  罕见  技能  给任意一名玩家挂上道标buff，造成非此玩家的治疗时，此玩家获得当此治疗量20%/20%+2  的治疗量


//药水
合剂
石化药剂